<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="app.css"/>
        <title>Special</title>
        <link rel="icon" type="image/jpg" href="favicon.jpg">
        <link rel="stylesheet" href="https://use.typekit.net/tqg2kya.css">
    </head>
    <body>
        <div class="banner">
            <div class="title">
                <div class="overlay">
                    <h1>BING BONG</h1>
                </div>
                <div class="undertone">
                    <h1>BING BONG</h1>
                </div>
            </div>
        </div>
        <div class="body">

        </div>
    </body>
    <script = src="app.js"/></script>
</html>